{
  "name": "Calculate Playlist Duration",
  "version": "0.0.1",
  "manifest_version": 2,
  "permissions": ["webNavigation"],
  "description": "Simple extension to calculate your playlist duration",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch?v=*&list=*"],
      "js": ["src/inject/inject.js"],
      "run_at": "document_end"
    }
  ]
}
